info face="DooM" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="console_0.png"
chars count=186
char id=32   x=350   y=248   width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=434   y=248   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=0     y=248   width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=0     y=217   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=183   y=186   width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=158   y=186   width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=68    y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=0     y=279   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=295   y=248   width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=389   y=248   width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=309   y=248   width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=150   y=248   width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=465   y=248   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=168   y=248   width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=474   y=248   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=38    y=248   width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=23    y=217   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=202   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=231   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=254   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=277   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=300   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=323   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=484   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=346   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=369   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=483   y=248   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=492   y=248   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=222   y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=114   y=248   width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=178   y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=207   y=186   width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=464   y=155   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=0     y=186   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=240   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=54    y=186   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=268   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=80    y=186   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=392   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=296   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=324   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=412   y=248   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=491   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=360   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=266   y=217   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=420   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=161   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=98    y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=352   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=34    y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=380   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=408   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=415   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=436   y=155   width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=120   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=150   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=180   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=89   x=210   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=90   x=240   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=91   x=363   y=248   width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=488   y=217   width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=376   y=248   width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=323   y=248   width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=132   y=186   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=96   x=445   y=248   width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=308   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=368   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=95    y=248   width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=448   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=19    y=248   width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=186   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=468   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=328   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=501   y=248   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=250   y=248   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=156   y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=280   y=248   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=90    y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=110  x=134   y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=438   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=348   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=461   y=186   width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=114  x=388   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=408   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=234   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=428   y=217   width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=46    y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=200   y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=491   y=155   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=287   y=217   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=244   y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=123  x=401   y=248   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=8     y=279   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=423   y=248   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=265   y=248   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=337   y=248   width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=120   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=164  x=300   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=165  x=60    y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=166  x=210   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=167  x=218   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=330   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=169  x=300   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=170  x=240   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=171  x=210   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=172  x=66    y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=174  x=0     y=0     width=33    height=30    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=175  x=180   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=176  x=251   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=177  x=270   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=178  x=240   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=179  x=210   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=180  x=455   y=248   width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=180   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=182  x=150   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=183  x=120   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=184  x=30    y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=185  x=90    y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=186  x=60    y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=187  x=0     y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=188  x=480   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=189  x=450   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=190  x=420   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=191  x=390   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=192  x=360   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=330   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=300   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=270   y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=106   y=186   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=450   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=390   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=199  x=330   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=200  x=300   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=480   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=450   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=420   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=204  x=390   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=205  x=360   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=206  x=150   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=90    y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=208  x=60    y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=209  x=30    y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=0     y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=461   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=431   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=401   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=130   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=371   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=217  x=341   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=221   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=191   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=27    y=186   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=221  x=330   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=360   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=223  x=57    y=248   width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=390   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=225  x=420   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=226  x=450   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=227  x=480   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=228  x=132   y=248   width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=0     y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=231  x=30    y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=232  x=270   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=233  x=60    y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=234  x=90    y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=235  x=120   y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=236  x=150   y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=237  x=180   y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=238  x=210   y=155   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=239  x=281   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=240  x=311   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=241  x=0     y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=242  x=30    y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=243  x=60    y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=244  x=90    y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=245  x=120   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=246  x=112   y=217   width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=150   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=248  x=180   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=249  x=240   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=250  x=270   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=251  x=480   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=252  x=76    y=248   width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=0     y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=254  x=30    y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=255  x=90    y=93    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
