info face="DooM" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="console_0.png"
chars count=186
char id=32   x=248   y=64    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=273   y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=53    y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=121   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=133   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=70    y=48    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=145   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=301   y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=213   y=64    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=206   y=64    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=166   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=113   y=64    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=306   y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=122   y=64    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=311   y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=73    y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=157   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=182   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=169   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=181   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=193   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=205   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=217   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=109   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=229   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=241   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=316   y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=291   y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=411   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=149   y=64    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=389   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=83    y=48    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=0     y=48    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=495   y=32    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=120   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=56    y=48    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=135   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=28    y=48    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=253   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=165   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=180   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=279   y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=367   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=114   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=356   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=178   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=18    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=162   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=240   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=82    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=255   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=270   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=265   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=300   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=50    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=98    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=66    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=34    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=194   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=241   y=64    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=33    y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=234   y=64    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=227   y=64    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=96    y=48    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=285   y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=301   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=22    y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=83    y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=11    y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=63    y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=131   y=64    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=334   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=0     y=64    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=296   y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=174   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=488   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=190   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=400   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=422   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=277   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=444   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=289   y=48    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=455   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=477   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=140   y=64    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=433   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=466   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=323   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=312   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=378   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=345   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=261   y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=321   y=64    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=255   y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=158   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=220   y=64    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=420   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=255   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=285   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=150   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=198   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=15    y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=0     y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=480   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=465   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=146   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=0     y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=450   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=285   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=240   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=60    y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=45    y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=267   y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=30    y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=15    y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=0     y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=184  x=465   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=185  x=495   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=480   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=450   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=435   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=420   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=405   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=390   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=375   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=360   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=345   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=330   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=14    y=48    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=225   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=210   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=195   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=315   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=90    y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=75    y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=60    y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=45    y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=30    y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=435   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=405   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=390   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=375   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=360   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=345   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=330   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=315   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=130   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=300   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=225   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=210   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=75    y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=42    y=48    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=90    y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=105   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=43    y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=120   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=135   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=150   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=165   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=103   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=180   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=231  x=195   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=495   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=210   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=225   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=240   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=255   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=270   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=285   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=300   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=315   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=330   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=345   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=360   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=375   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=390   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=499   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=405   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=420   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=435   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=450   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=465   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=93    y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=480   y=32    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=270   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=105   y=16    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
