pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
-- quake engine
-- by @freds72
#include poly.lua
#include plain.lua

local _model

-- maths & cam
function lerp(a,b,t)
	return a*(1-t)+b*t
end

function make_v(a,b)
	return {
		b[1]-a[1],
		b[2]-a[2],
		b[3]-a[3]}
end
function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
	v[3]*=scale
end
function v_add(v,dv,scale)
	scale=scale or 1
	return {
		v[1]+scale*dv[1],
		v[2]+scale*dv[2],
		v[3]+scale*dv[3]}
end
function v_lerp(a,b,t)
	return {
		lerp(a[1],b[1],t),
		lerp(a[2],b[2],t),
		lerp(a[3],b[3],t)
	}
end
function v2_lerp(a,b,t)
	return {
		lerp(a[1],b[1],t),
		lerp(a[2],b[2],t)
	}
end
function v_cross(a,b)
	local ax,ay,az=a[1],a[2],a[3]
	local bx,by,bz=b[1],b[2],b[3]
	return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end
function v_len(v)
	local x,y,z=v[1],v[2],v[3]
	return sqrt(x*x+y*y+z*z)
end

function v_normz(v)
	local x,y,z=v[1],v[2],v[3]
	local d=sqrt(x*x+y*y+z*z)
	return {x/d,y/d,z/d},d
end

-- matrix functions
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	return {m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]}
end

function make_m_from_euler(x,y,z)
		local a,b = cos(x),-sin(x)
		local c,d = cos(y),-sin(y)
		local e,f = cos(z),-sin(z)
  
    -- yxz order
  local ce,cf,de,df=c*e,c*f,d*e,d*f
	 return {
	  ce+df*b,a*f,cf*b-de,0,
	  de*b-cf,a*e,df+ce*b,0,
	  a*d,-b,a*c,0,
	  0,0,0,1}
end

-- only invert 3x3 part
function m_inv(m)
	m[2],m[5]=m[5],m[2]
	m[3],m[9]=m[9],m[3]
	m[7],m[10]=m[10],m[7]
end
-- returns basis vectors from matrix
function m_right(m)
	return {m[1],m[2],m[3]}
end
function m_up(m)
	return {m[5],m[6],m[7]}
end
function m_fwd(m)
	return {m[9],m[10],m[11]}
end
-- optimized 4x4 matrix mulitply
function m_x_m(a,b)
	local a11,a21,a31,_,a12,a22,a32,_,a13,a23,a33,_,a14,a24,a34=unpack(a)
	local b11,b21,b31,_,b12,b22,b32,_,b13,b23,b33,_,b14,b24,b34=unpack(b)

	return {
			a11*b11+a12*b21+a13*b31,a21*b11+a22*b21+a23*b31,a31*b11+a32*b21+a33*b31,0,
			a11*b12+a12*b22+a13*b32,a21*b12+a22*b22+a23*b32,a31*b12+a32*b22+a33*b32,0,
			a11*b13+a12*b23+a13*b33,a21*b13+a22*b23+a23*b33,a31*b13+a32*b23+a33*b33,0,
			a11*b14+a12*b24+a13*b34+a14,a21*b14+a22*b24+a23*b34+a24,a31*b14+a32*b24+a33*b34+a34,1
		}
end

function make_m_from_v_angle(up,angle)
	local fwd={-sin(angle),0,cos(angle)}
	local right=v_normz(v_cross(up,fwd))
	fwd=v_cross(right,up)
	return {
		right[1],right[2],right[3],0,
		up[1],up[2],up[3],0,
		fwd[1],fwd[2],fwd[3],0,
		0,0,0,1
	}
end

local _tri=0
function make_cam()
  local up={0,1,0}
	return {
		pos={0,0,0},    
		track=function(self,pos,m)	
      local m={unpack(m)}		
      -- inverse view matrix
      m[2],m[5]=m[5],m[2]
			m[3],m[9]=m[9],m[3]
      m[7],m[10]=m[10],m[7]
      --
      self.m=m_x_m(m,{
        1,0,0,0,
        0,1,0,0,
        0,0,1,0,
        -pos[1],-pos[2],-pos[3],1
      })
      self.pos=pos
    end,
    draw_faces=function(self,leaves)
      local m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15,m16=unpack(self.m)
      local v_cache,f_cache,pos={},{},self.pos
      for j,leaf in ipairs(leaves) do
        for i,face in pairs(leaf.faces) do    
          -- some sectors are sharing faces
          -- make sure a face from a leaf is draw only once
          if not f_cache[face] and face.dot(pos)<face.cp!=face.side then
            f_cache[face]=true
            local p,outcode,clipcode={},0xffff,0          
            -- local g={0,0,0}
            for k,v in pairs(face.verts) do
              local a=v_cache[v]
              if not a then
                local code,x,y,z=0,v[1],v[2],v[3]
                local ax,ay,az=m1*x+m5*y+m9*z+m13,m2*x+m6*y+m10*z+m14,m3*x+m7*y+m11*z+m15

                if az<8 then code=2 end
                --if z>250 then code|=1 end
                if ax>az then code|=4
                elseif ax<-az then code|=8 end
                if ay>az then code|=16
                elseif ay<-az then code|=32 end
                -- save world space coords for clipping
                -- to screen space
                local w=64/az
                a={ax,ay,az,x=63.5+ax*w,y=63.5-ay*w,w=w,outcode=code}
                v_cache[v]=a
              end
              outcode&=a.outcode
              clipcode+=a.outcode&2              
              p[k]=a
              -- g=v_add(g,a)
            end
            if outcode==0 then 
              local uv=face.uv
              if(clipcode>0) p,uv=z_poly_clip(8,p,uv)

              if #p>2 then
                _tri+=1
                -- reset clipping
                poke(0x5f20,0)
                poke(0x5f22,128)
                if uv then    
                  local draw_face=face.draw or tpoly
                  draw_face(p,uv)
                else
                  polyfill(p,1+(leaf.id%14))
                end
                -- polyline(p,0)
                -- v_scale(g,1/#face.verts)
                -- local w=64/g[3]                
                --if(w>0) print(leaf.id,63.5+g[1]*w,63.5-g[2]*w,c)
              end
            end
          end
        end
      end
    end
  }
end

function z_poly_clip(znear,v,uv)
	local res,res_uv,v0,uv0={},{},v[#v],uv and uv[#v]
	local d0=v0[3]-znear
	for i=1,#v do
		local v1,uv1=v[i],uv and uv[i]
		local d1=v1[3]-znear
		if d1>0 then
      if d0<=0 then
        local t=d0/(d0-d1)
        local nv=v_lerp(v0,v1,t) 
        local w=64/nv[3]
        res[#res+1]={x=63.5+nv[1]*w,y=63.5-nv[2]*w,w=w}
        if(uv) res_uv[#res_uv+1]=v2_lerp(uv0,uv1,t)
			end
      res[#res+1]=v1
      if(uv) res_uv[#res_uv+1]=uv1
		elseif d0>0 then
      local t=d0/(d0-d1)
			local nv=v_lerp(v0,v1,t)
      local w=64/nv[3]
      res[#res+1]={x=63.5+nv[1]*w,y=63.5-nv[2]*w,w=w}
      if(uv) res_uv[#res_uv+1]=v2_lerp(uv0,uv1,t)
		end
    v0=v1
		d0=d1
    uv0=uv1
	end
	return res,uv and res_uv
end

function make_player(pos,a)
  local angle,dangle={0,a,0},{0,0,0}
  local velocity={0,0,0,}

  -- player height
  pos=v_add(pos,{0,48,0})
  return {
    pos=pos,
    m=make_m_from_euler(unpack(angle)),
    update=function(self)
      -- damping
      v_scale(dangle,0.6)
      v_scale(velocity,0.7)

      -- move
      local dx,dz,a=0,0,angle[2]
      if(btn(0,1)) dx=1
      if(btn(1,1)) dx=-1
      if(btn(2,1)) dz=1
      if(btn(3,1)) dz=-1

      dangle=v_add(dangle,{stat(39),stat(38),dx})
      angle=v_add(angle,dangle,1/1024)

      local c,s=cos(a),-sin(a)
      velocity=v_add(velocity,m_fwd(self.m),dz*8)
      -- velocity=v_add(velocity,{-dx*c,0,dx*s},1)
      self.pos=v_add(self.pos,velocity)
      self.m=make_m_from_euler(unpack(angle))
    end
  }

end

function visit_bsp(node,pos,visitor)
  local side=node.dot(pos)<=node[4]
  visitor(node,side,pos,visitor)
  visitor(node,not side,pos,visitor)
end

function find_sub_sector(node,pos)
  while node do
    node=node[not (node.dot(pos)<=node[4])]
    if node and node.contents then
      -- leaf?
      return node
    end
  end
end


function _init()
  -- capture mouse
  -- enable lock+button alias
  poke(0x5f2d,7)

  pal({128,130,133,5,5,5,134,134,134,134,6,6,6,7},1)
  
  -- uv tests
  palt(0,false)

  -- 
  _cam=make_cam()

  -- unpack map
  _model,_leaves,pos,angle=decompress("q8k",0,0,unpack_map)
  -- restore spritesheet
  reload()

  _plyr=make_player(pos,angle)
end

local _visframe=0
local _prev_leaf
local _vis_mask=split("0x0000.0002,0x0000.0004,0x0000.0008,0x0000.0010,0x0000.0020,0x0000.0040,0x0000.0080,0x0000.0100,0x0000.0200,0x0000.0400,0x0000.0800,0x0000.1000,0x0000.2000,0x0000.4000,0x0000.8000,0x0001.0000,0x0002.0000,0x0004.0000,0x0008.0000,0x0010.0000,0x0020.0000,0x0040.0000,0x0080.0000,0x0100.0000,0x0200.0000,0x0400.0000,0x0800.0000,0x1000.0000,0x2000.0000,0x4000.0000,0x8000.0000",",",1)
_vis_mask[0]=0x0000.0001

function _update()
  _plyr:update()

  _cam:track(_plyr.pos,_plyr.m)
end


function _draw()
  --cls()
  local leaves,current_leaf={},find_sub_sector(_model,_cam.pos)  
  if current_leaf then
    _visframe+=1
    -- find all visible leaves
    local visframe,vis_mask=_visframe,_vis_mask
    for i,bits in pairs(current_leaf.pvs) do
      for j,mask in pairs(vis_mask) do
        if bits&mask!=0 then
          local leaf=_leaves[(i<<5|j)+2]
          -- tag visible parents
          while leaf do
            -- already tagged?
            if(leaf.visframe==visframe) break
            leaf.visframe=visframe
            leaf=leaf.parent
          end
        end
      end
    end    
    
    -- sorted drawing
    visit_bsp(_model,_cam.pos,function(node,side,pos,visitor)
      local child=node[side]
      if child and child.visframe==visframe then
        if child.pvs then
          add(leaves,child)
        else
          visit_bsp(child,pos,visitor)
        end
      end
    end)
    
  else
    leaves=_leaves
  end

  _tri=0
  _cam:draw_faces(leaves)
  local s=stat(1).."\n"..stat(0).."\nleaves:"..#leaves.."\nleaf:"..(current_leaf and current_leaf.id or -1).."\npoly:".._tri
  print(s,2,3,1)
  print(s,2,2,7)
end

-->8
-- data unpacking functions
-- unpack 1 or 2 bytes
function unpack_variant()
	local h=mpeek()
	-- above 127?
  if h&0x80>0 then
    h=(h&0x7f)<<8|mpeek()
  end
	return h
end
-- unpack a fixed 16:16 value
function unpack_fixed()
	return mpeek()<<8|mpeek()|mpeek()>>8|mpeek()>>16
end

-- unpack an array of bytes
function unpack_array(fn)
	for i=1,unpack_variant() do
		fn(i)
	end
end

function unpack_chr()
  return chr(mpeek())
end

-- reference
function unpack_ref(a)
  local n=unpack_variant()
  local r=a[n]
  assert(r,"invalid reference: "..n)
  return r
end

-- 3d vertex
function unpack_v3()
  return {unpack_fixed(),unpack_fixed(),unpack_fixed()}
end

local colors={[0]=0,1,5,6,7}

function unpack_map()
  local verts,planes,faces,textures,leaves,nodes,models={},{},{},{},{},{},{}

  unpack_array(function()
    add(verts,unpack_v3())
  end)

  unpack_array(function()
    local t,p=mpeek()+1,unpack_v3() 
    p[4]=unpack_fixed()
    add(planes,p)
    local dot=function(v)    
      return p[1]*v[1]+p[2]*v[2]+p[3]*v[3]
    end
    if t==1 then    
      dot=function(v)
        return p[1]*v[1]
      end
    elseif t==2 then    
      p.draw=tpoly_affine
      dot=function(v)
        return p[2]*v[2]
      end
    elseif t==3 then    
      dot=function(v)
        return p[3]*v[3]
      end
    end
    p.dot=dot        
  end)

  unpack_array(function()
    add(textures,{
      u=unpack_v3(),
      u_offset=unpack_fixed(),
      v=unpack_v3(),
      v_offset=unpack_fixed()
    })
  end)

  unpack_array(function()
    local face_verts,plane,flags={},unpack_ref(planes),mpeek()
    local f=add(faces,setmetatable({
      -- face side vs supporting plane
      side=flags&0x1==0,
      color=colors[(5*(mpeek()))\0xff],
      verts=face_verts
    },{__index=plane}))

    unpack_array(function(i)
      -- reference to vertex
      add(face_verts,unpack_ref(verts))
    end)
    f.cp=f.dot(face_verts[1])

    -- lightmap?
    if flags&0x2!=0 then
      local texture=unpack_ref(textures)
      local mx,my=mpeek()-128,mpeek()-128
      local uv={}
      for _,v in pairs(face_verts) do
        add(uv,{
          ((v_dot(v,texture.u)+texture.u_offset)>>4)+mx+1/4,
          ((v_dot(v,texture.v)+texture.v_offset)>>4)+my+1/4
        })
      end
      f.uv=uv
    end
  end)

  unpack_array(function(i)
    local f,pvs={},{}
    add(leaves,{
      -- get 0-based index of leaf
      -- leaf 0 is "solid" leaf
      id=i-1,
      contents=mpeek(),
      faces=f,
      pvs=pvs
    })

    -- potentially visible set    
    unpack_array(function()
      pvs[unpack_variant()]=unpack_fixed()
    end)
    
    unpack_array(function()
      add(f,unpack_ref(faces))
    end)
  end)

  unpack_array(function()
    local plane=unpack_ref(planes)
    -- merge plane and node
    add(nodes,setmetatable({
      flags=mpeek(),
      [true]=unpack_variant(),
      [false]=unpack_variant()
    },{__index=plane}))
  end)
  -- attach nodes/leaves
  for _,node in pairs(nodes) do
    local function attach_node(side,leaf)
      local refs=nodes
      if(leaf) refs=leaves
      local child=refs[node[side]]
      node[side]=child
      if(child) child.parent=node
    end
    attach_node(true,node.flags&0x1!=0)
    attach_node(false,node.flags&0x2!=0)
  end
  
  -- unpack models
  unpack_array(function()
    add(models,unpack_ref(nodes))
  end)

  -- get top level node
  -- unpack player position
  return models[1],leaves,unpack_v3(),unpack_fixed()
end
__gfx__
00000000000000001111111122222222424242425555555567676767777777778888888899999999ababababbbbbbbbbccccccccdedededeeeeeeeeeefefefef
00000000000000001111111122222222242424245555555576767676777777778888888899999999bababababbbbbbbbccccccccededededeeeeeeeefefefefe
00000000000000001111111122222222424242425555555567676767777777778888888899999999ababababbbbbbbbbccccccccdedededeeeeeeeeeefefefef
00000000000000001111111122222222242424245555555576767676777777778888888899999999bababababbbbbbbbccccccccededededeeeeeeeefefefefe
00000000000000001111111122222222424242425555555567676767777777778888888899999999ababababbbbbbbbbccccccccdedededeeeeeeeeeefefefef
00000000000000001111111122222222242424245555555576767676777777778888888899999999bababababbbbbbbbccccccccededededeeeeeeeefefefefe
00000000000000001111111122222222424242425555555567676767777777778888888899999999ababababbbbbbbbbccccccccdedededeeeeeeeeeefefefef
00000000000000001111111122222222242424245555555576767676777777778888888899999999bababababbbbbbbbccccccccededededeeeeeeeefefefefe
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__map__
06060606060707070707040404050505050405050505040404040404040404050502020203030303030303030505050505050505030303030303030309090909090a0909090909090808080707040405070708050505050506090908030304040402020303020606040404030808070707060606060605060606070909070807
0606060707070707070805050505050505050505050504040505050404050505050302030303030303030303050505050506060603030303030303030808080808090908080808080707070606050505060607050505050509090909030304040405020304030605050404040707060606060505050505050505090909090807
070707070707070808080101010101010606060606060505050506010101010606030303030304040404040401010101010606060404040404040404070707070708080807070707060606060606050606060606070706060a0a0a0a060808080706060607070505060604040606060606050505050404050505090909090807
070707070707070808080101010101010606010101010101010101010101010606030304040404040404040401010101010606060404040404040404060607070707070707070706060505050507060701010107070808080a0a0a0a090908080808070908080101080706060605050505050404040404040404090909090808
060606070707070707080101010101010707010101010101010101010101010606030404040405050505050501010101010606060505050505050505010101010107060606060606010101010107070801010108080909090b0a0b0b090909090909090909090101090909090505050505040101010101040404090909090908
06060606060707070707010101010101070701010101010101010101010101060601010101010101010101010101010101010101050505050505050501010101010101010101010101010101010808080101010809090a0a0b0b0b0b0a0a0a09090a0a0a090901010a0a0a0a0101010101010101010101010101090909090807
060606060606060606060101010101010707010101010101010101010101010707010101010101010101010101010101010101010606060606060606010101010101010101010101010101010109080901010101010101010b0b0b0b01010101010a0a0a090901010a0a0a0a0101010101010101010101010101090808090707
010101010101010101010101010101010707010101010101010101010101010707010101010101010101010101010101010101010606060606060606010101010101010101010101010101010109090a01010101010101010a0a0a0a01010101010b0b0b0a0901010b0b0b0a0101010101010101010101010101080808080606
0101010101010101010101010101010106060101010101010101010101010106060101010101010101010101010101010101010106060607070707070101010101010101010101010101010101090a0a01010101010101010a0a0a0a01010101010b0b0b0a0901010c0b0b0b0101010101010101010101010101080707070101
0101010101010101010101010101010106060101010101010101010101010106060101010101010101010101010101010101010106070707070707080101010101010101010101010101010101090a0b01010101010101010909090901010101010b0b0b0a0901010c0b0b0b0101010101010101010101010101070707060101
01010101010101010101010101010101010101010101010101010101010101060601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0a0b01010101010101010101010101010101010a0a0b0a0901010b0b0a0a0101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109090a01010101010101010101010101010101010a0a0a090801010b0a0a0a0101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010909090101010101010101010101010101010101090909080801010a0909090101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080809010101010101010101010101010101010101010107070101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080708010101010101010101010101010101010101010106060101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070607010101010101010101010101010101010101010106050101010101010101010101010101010101010101010101010101
0302020202020203030302020707050606050707060606050505050305050506050706060606060505050504030201010101020201010101010101010404040404030303030404040404040404040401010102020101010606020202020202020302020202020202070707070707070606060505040403030101010101010101
0403020302020303030304020707070606060707060606050505060606060506060706060606060505050505030301010101020202010201010101020404040403030303030404040404040404040401010202020101010706060605050404030303020202020202070707070707070606060505040403030101010101010101
0707050504050606060404040807070706060707060606050505060606060601010101010101010106050505040301020405050504040404040303030404030303030403040404050505050505050501010202020202030706060605050404030306070707070706060707070707070606050505040403030101010101010101
0808070605070707070504050807070707060101010101010505070606060601010101010101010106060505050401030505050505040504040303030101010101010404040505050505050505050501020202020202030706060605050404030307070707070706060707070707060606050504040303030101010101010101
0909090909080808080706090707070707060101010101010505010101010101010101010101010106060505070601010101010101010505040403030101010101010404050505060606060606060505060505040403030101010101010101010107070707070707060707070707060606050504040303020101010101010101
0909090909090908080701010706010101010101010101010505010101010101010101010101010101010101070701010101010101010505040403030101010101010505050506060606060606060601010101010101010101010101010101010107070707070707060707070707060606050504040303020101010101010101
0909090901010101010101010606010101010101010101010504010101010101010101010101010101010101070701010101010101010505050404030101010101010505050606060606060606060601010101010101010101010101010101010107070707070707060707070707060605050404040303020101010101010101
0a09090901010101010101010505010101010101010101010404010101010101010101010101010101010101070701010101010101010505050404030101010101010505050606060607070707060601010101010101010101010101010101010101010101010101060607090707060605050404030303020101010101010101
0a09090901010101010101010505010101010101010101010404010101010101010101010101010101010101080701010101010101010505050404030101010101010505050606060607070707060601010101010101010101010101010101010101010101010101060607080706060505040403030303020101010101010101
0a09090801010101010101010404010101010101010101010404010101010101010101010101010101010101080701010101010101010505050404030101010101010505050506060606060606060601010101010101010101010101010101010101010101010101050606060606050504040403030302020101010101010101
0a09080801010101010101010404010101010101010101010404010101010101010101010101010101010101070701010101010101010505040404030101010101010404050505060606060606060601010101010101010101010101010101010101010101010101050505050505050404040303030302020101010101010101
0908080701010101010101010101010101010101010101010101010101010101010101010101010101010101070601010101010101010505040404040101010101010404040505050606060606050501010101010101010101010101010101010101010101010101040405050504040404040303030302020101010101010101
0808070701010101010101010101010101010101010101010101010101010101010101010101010101010101060601010101010101010504040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010404040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010404040404030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010404040403030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010102020201010202020303030404040406060202020202020202020404040403030303030303030303030304040404040505050505050505050505050505050505050505050504040404040303030303030303030303030303030204040404040404040404040404040403030304040402020202010101010101010101
0101010102020201010202020303030304040606070202020202020202020404040404030303030303030303030304040404040505050505050505050505050505050505050505050504040404040403030303030303030303030303030204040404040404040403030303030303030203030203020202010101010101010101
0202030202020202010202020303030304040606070202020303030302020404040404040303030303040404040404040405050505050506060606050505050505050505050505050505050505040404030303030303030303030303030304040303030303030303030303030203030201010103030303010101010101010101
0202030302020202020101010101010101010606070303030303030303030404040404040404040404040404040404050505050606060606060606060606050505050506060606060606050505050404040303030303030303030303030304040303030303030302010101010101010101010103030303010101010101010101
0203030304050505060101010101010101010606060303030404040303030505050404040404040404040404040405050505060606060707070706060606060505060606060606070606060606050504040303030404040404040403030301010101010101010101010101010101010101010103030303010101010101010101
0203030404050505060101010101010101010606060404040404040404040505050504040404040404040404050505050506060606070707070707070706060606060606070707070707060606060505040403040404040404040404030301010101010101010101010101010101010101010103030404010101010101010101
0203030404050505060101010101010101010606060404040404040404040606050505040404040404040404050505050606060607070808080707070706060606060606070707070808070706060505040403040404040404040404040401010101010101010101010101010101010101010104040404010101010101010101
020303040405050506010101010101010101050606040405050505050504060706050504040404040404040405050505060606060707080a090807070706060606060607070707080809080807060505040403040404050505040404040401010101010101010101010101010101010101010104040404010101010101010101
0203030404040505060101010101010101010506060405050505050505040707060505040404040404040404050505050506060607070809080807070706060606060607070707080809080807060505040403040405050505050504040401010101010101010101010101010101010101010104040404010101010101010101
0203030404040505060101010101010101010505060505050606060605050606050505040404040404040404040405050505060606070708080707060606060606060606070707070808070706060505040403040505050606050504040401010101010101010101010101010101010101010104040404010101010101010101
0203030304040505050101010101010101010505060505050607070605050505050504040404040404040404040404050505050606060707070706060606060606060606060707070707060606050505040403040505060706050505040401010101010101010101010101010101010101010104040404010101010101010101
0202030304040405050101010101010101010405050505050607070605050505050404040404040404040404040404040505050505060606060606060606050505050606060606060606060605050504040303050505060706050505040401010101010101010101010101010101010101010104040404010101010101010101
0202030303040405050101010101010101010404050505050606060605050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040505050606050504040401010101010101010101010101010101010101010101010101010101010101010101
0202030303030404050101010101010101010404040405050505050505040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040405050505050504040401010101010101010101010101010101010101010101010101010101010101010101
0202020303030404040101010101010101010101010405050505050505040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040404050505040404040401010101010101010101010101010101010101010101010101010101010101010101
0301010103040301010304030303030303020303010101010102030202020202020202010104040404040404020202020202010101010101010102020202030201030303010102020202030304040404040302030303030303030302030202030304040406050505010202020303020505050505040606060606060605050501
0302010102040301010404030303030303030303010101010102030202020102020202010104040404040404020202030302010101010101010102020203030201030303010202020203030304040404040303030303030303030302040303040404040406050504040303030303020505050504040606060606060604040201
0101010101010101010101030404040404010101010101010103030202020102020201010104040404040404030303030302010101010101010102020203030201030303010202020303030305050504040404040404040405050101030303040405040405050504040303030304030505050404040606060606060601010101
0101010101010101010101040404040404010101020201010103030202020102020101010104040404040404010101010101010101010101010102020203030201010101010202030303030305050505050404060506060605050101030302040406040401010404040303040303030204040404040606060606050501010101
0101010101010101010101040405040404010101010101010203020202020102010101010104040404040404010101010101010101010101010202020203030301010101010203030303030305050505050504060606060605050101040301010106050301010101010404040403030101010101010606060605050501010101
0101010101010101010101050505050505010101010101010203020202010101010101010103040404040403010101010101010101010101010101010101010101010101010101020303030304040404040504060606060605050101010101010101010101010101010404040404040101010101010606050505050501010101
0101010101010101010101050505050505010101010101010202020202010101010101010103030303030303010101010101010101010101010101010101010101010101010101010101020204040404040303060606060606060101010101010101010101010101010505040404040101010101010101010101010101010101
0101010101010101010101050505050505010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104040404030302050505050506060101010101010101010101010101010505050504040101010101010101010101010101010101
0101010101010101010101050505050505010101010101010101010101010101010101010101010101010101010101010101020202020101010101010101010101010101010101010101010101010101010101040404040404050101010101010101010101010101010505050505040101010101010101010101010101010101
0101010101010101010101040404050505010101010101010101010101010101010101010101010101010101010101010101020202020202010101010101010101010101010101010101010101010101010101040404040303050101010101010101010101010101010505060606040101010101010101010101010101010101
0101010101010101010101040404040404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060606050101010101010101010101010101010101
0101010101010101010101040404040404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060606050101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060505050101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010605050505040101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010505050505040101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010505050504040101010101010101010101010101010101
0808080808070706060605050505050506040505050606070707070706060505050404050606060707070707060605050404040405050505060606050505050404040405050505060606060605050504040606060707070708080808080808080707070707070707070706060605060607070708080809090909090808010101
0808080808070707060605050505050606040405050606060707070606060505040405050606070707080707070606050504040405050505050605050505050404040405050606060606060605050504040506060607070708080808080808080807070707070707070706060505060707070808080909090909090908010101
0808080808070707060605050606070708040405050606070707070706060505040505060606070707070707060605050404040405050506060606060505050404050506060606060606060605050504040606060707070808080808080808080808080808080807070707060605060707080808080909090909090909010101
0808080807070707060606070708080808040405060606070707070706060505040101010101010101010101010101010104040505050506060606060505050404010101010101010101010101010101010606070707080808090909090908080808080808080808070707070605010101010101010101010101010101010101
0808080707070707060607080808080808040505060607070708070707060605050101010101010101010101010101010104040505060606060606060505050404010101010101010101010101010101010607070708080809090909090909080808080808080808080807070706010101010101010101010101010101010101
0707070707070706060607080808080808010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0707070707070606060207070808080808010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010107070707080808010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010106070707070707010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010106060607070707010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0808080808080808070707070605050506060606070707070808080808080808080808080807070707060504040505050606060607070707070707070707070707070707060606050404040405050505050505050504040406060608080808080808080807070706030303040404050501010101010101010303030303030403
0808080808080808080807070706050607070707070707080808080808080808080808080808080707070604040505050506060707070707070707070707070707070707060605050404040505050606060606050505040406060607080808080909080808070706040304040404040503030303030301010202020203030302
0908080808080808080808070707060707070707080808080808080808080808080808080808080807070704040506060606060707070808080808080808080808070707070606050404050506060707070707060605050405060607080808090909090908080707040405050404040406060505050501010202020202020202
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010104050606060607070707080808080808080808080808080707070706050505050607070809090908070706050505060607080809090a0a0a0909080707040405050101010106050505050503040101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101050607070707070707080808080808080808080808080808080707070605050506070809090a09090807060505050506070809090a0b0a0a0909080807050505060101010106050505050505040101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050506060708090a0a0a0908070606050505060708090a0a0b0b0a0a09080807050505060101010106050505050505050101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105050607080809090a09090807070605050505070809090a0b0b0a0909080807050506060101010106050505050505050101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105060607080809090909090807070606050505070708090a0a0a0a0909080807050506060101010105050505050505050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506060808080809090908080707060604040506070808090909090908080707050506070101010105050505050505050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060808080808090808080707060604040506070707080808080808080707050506060101010105050505050505050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060808080808080808080707060604040506070707070808080808070707050506060101010105050505050505050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060808080808080808080707060604040506060707070707070707070707050506060101010104040404050506050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060808080808080808080707060604030405060606060707070707070707050505060101010104040404040505050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060808080808080808080707060603030404050506060607070707070706050505060101010103030303040405050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606060808080808080808080707070601010101010101010101010101010101050405050101010103030303030304030101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040404050101010102020202030303030101010101010101
0504040404050505050505050505050505050504050505040404050505050101010101010404040404040101010101010101050404030405050504040505020505040404040303030202010101010102010101010101020101020201030304040404040404040404040505050606060607070707070707070701010101010101
0505050505050505050505050505050505050505050505050505050505050303030202020404040404040101020303030303050404040405050505040505050505050404040403030302020201010102010101010101020101020101040304040404040505050404040607060707070707070808080808080801010101010101
0505050505050505050505010101010101010505010101010101010101010404040403030403040404040102040404040404010101010101010101010505040505050504040403030302020201020101010101010101010101010101040404050505050505050505050707070808080808080808080809090801010101010101
0505010101010101010101010101010101010505010101010101010101010404040404030101010101010103040505050404010101010101010101010505040101050505050404030302020201020101010101010102010101010101040405050506060606060606050707080808080808080808090909090901010101010101
05050101010101010101010101010101010105050101010101010101010105040404040401010101010101010101010101010101010101010101010101010101010505040101040401020201010101010101010101020101010101010505050606060606070707060608080808080808080809090909090a0901010101010101
050501010101010101010101010101010101050501010101010101010101050504040404010101010101010101010101010101010101010101010101010101010101010101010101010303010101010101010101010201010101010105060606070707070707070707080808080808080808090909090a0a0901010101010101
0505010101010101010101010101010101010504010101010101010101010505050404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010808070707070808080909090909090901010101010101
0605010101010101010101010101010101010404010101010101010101010505050404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010807060606070708080809090909090901010101010101
0505010101010101010101010101010101010404010101010101010101010505050404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010106060707080808080909080801010101010101
0505010101010101010101010101010101010404010101010101010101010505050404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010105060707070808080808080801010101010101
0101010101010101010101010101010101010101010101010101010101010504040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010105060607070708080808080801010101010101
0101010101010101010101010101010101010101010101010101010101010404040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105050606070707070808070701010101010101
0101010101010101010101010101010101010101010101010101010101010404040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104050606060707070707070701010101010101
0101010101010101010101010101010101010101010101010101010101010404040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105050606060707070707070701010101010101
0101010101010101010101010101010101010101010101010101010101010404040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104050606060707070707070701010101010101
0101010101010101010101010101010101010101010101010101010101010404040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0405060606070707070707070506060303050505070606070706060606060705050505050505050405040404030305060606060606050606060706060505060607070706030303030404040404040404040507070704060606060606060507070705050304040404040505050505060607070708080808080705050603040401
0305060607070707080808080607070303040507070707070707060707070705050505050505050405040404030306060607070706060707070707060605070707070707030303030404040404040404040607070706060607060707070707070706060304040404050505050505050607070707080808070704050503040501
0205060707070708080808080708080403030507070708080807070707080805060606060606050505050504040301010101010101010101010101010606010101010101040304040404050505050504040607070806060707060707080707060706070404050505050505050505050606070707070707070704050503030401
0101010101010101010101010808080301020507070708010101010101010101010101010101010106050504040401010101010101010101010101010706010101010101040404050505050505050505050607070806060707010101010101010107070405050505060606010104050506060707070707070704040501020501
0101010101010101010101010808080101010107070708010101010101010101010101010101010106060505040401010101010101010101010101010707010101010101050405050506060606060606050607070705060707010101010101010107080505060606060607010104050506060607070707070704040501010101
0101010101010101010101010808080101010107070707010101010101010101010101010101010107060605040401010101010101010101010101010707010101010101050505060606060606060606060607070705060607010101010101010107080505060606070707010104040505060606070707070704040401010101
0101010101010101010101010707070101010106060607010101010101010101010101010101010107070605050401010101010101010101010101010707010101010101050506060607070707070707060101010105050506010101010101010107080506060606070708010104040505060606060707070704040401010101
0101010101010101010101010606070101010106060606010101010101010101010101010101010107070605050401010101010101010101010101010706010101010101050506060707070707070707070101010104040505010101010101010107070506060607070708010104050505060606070707070703040501010101
0101010101010101010101010606060101010101010101010101010101010101010101010101010107070605050401010101010101010101010101010706010101010101050606070707070707070707070101010101010101010101010101010107070506060607070708010103040506060607070707070701010101010101
0101010101010101010101010605060101010101010101010101010101010101010101010101010107060605050401010101010101010101010101010606010101010101050606070707070708080807070101010101010101010101010101010106060505060606070707010102050506070707070708070701010101010101
0101010101010101010101010505060101010101010101010101010101010101010101010101010107060505040401010101010101010101010101010101010101010101050506060707070808080808070101010101010101010101010101010101010505060606060707010101010101010101010101010101010101010101
0101010101010101010101010505050101010101010101010101010101010101010101010101010106060505040401010101010101010101010101010101010101010101050506060707070808080808070101010101010101010101010101010101010505050606060606010101010101010101010101010101010101010101
0101010101010101010101010504050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050506060707070808080808070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010405050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010404050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101040404040404010102020301010101030303030102020101010505050505050503030404050605050506060606050505060707070707080707050506070707070808080808040303060607030202050607030303020101020207080706020202010103020205060607040403030303030303030104040403040404060101
0201040404050405020202030401010101020202020101020101010505050506060601010304050505050506060606050506070707070808080807060507070808080808090908050302050504040302050504030303030101030308080707020202030103020206070707040403030303040303030104040404040506090101
0403010101050405040402030302050403020202010101010104020101010106060701010101010106060606070707060607070707080808080808070708080708080809090909060603050404050503040404010101010302060401010101060606030306060506070808010101010403070707060206060604080809090101
0404010101050505050402010202050403020101010101010105040101010106060701010101010106060607070808070708070707080808080808070808070708080909090909010101050505010101050505010101010303080701010101060606030506060505040607010101010404070707070307070704080808090101
0101010101050505050501010101010101010101010101010101010101010106070701010101010107070708080908080807070708080808080808080807070808080909090a09010101010101010101010101010101010101010101010101010101010101010105020306010101010101010101010101010101080606070101
0101010101050505050501010101010101010101010101010101010101010106070701010101010107070708090909060707070808080808080807050607070808090909090909010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010504050505010101010101010101010101010101010101010101060607010101010101080707090a0a09030607070909090908080807030607070909090909090909010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010404050505010101010101010101010101010101010101010101050607010101010101080707080909090506080909090909080807070506080a0a09090909090808010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101